# CrossServerPortals

./: .gitignore  Admin.cs  CSPConfig.cs  CrossServerPortals.cs  CrossServerPortals.csproj  CrossServerPortals.sln  ModifyPortalColors.cs  PreserveStatusEffects.cs  README.md  TeleportInfo.cs  manifest.json
